spring.datasource.url=jdbc:mysql://localhost:3306/go_cards
spring.datasource.username=root
spring.datasource.password=otaku4evernya;)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true