spring.datasource.url=jdbc:mysql://localhost:3306/go_cards
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.devtools.restart.enabled = false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB